sonar.projectKey=pruebas-p2
sonar.working.directory=C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas
sonar.pullrequest.cache.basepath=C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas

064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.projectKey=pruebas-p2:064C034B-E8F4-4245-A684-AA987FB8DDFD
064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.projectName=CitasMedicas
064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.projectBaseDir=C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas
064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.sourceEncoding=utf-8
064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.tests=
064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.sources=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\AppDbContext.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Controllers\\CitasController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Controllers\\DoctorController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Controllers\\PacientesController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Controllers\\ProcedimientoController.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Migrations\\20250116150812_InitialCreate.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Migrations\\20250116150812_InitialCreate.Designer.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Program.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.GlobalUsings.g.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.AssemblyInfo.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\appsettings.Development.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\appsettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\CitasMedicas.http",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\Properties\\launchSettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\CitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.deps.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.runtimeconfig.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\bin\\Debug\\net8.0\\CitasMedicas.staticwebassets.endpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\CitasMedicas.sourcelink.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\obj\\Debug\\net8.0\\EndpointInfo\\CitasMedicas.json"

064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\0"
064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\0\\Issues.json"

064C034B-E8F4-4245-A684-AA987FB8DDFD.sonar.working.directory=C:\\Users\\Ariel\\Documentos\\Repositorios\\PruebasSoftware_p2p\\PruebasSoftwareP2P\\CitasMedicas\\CitasMedicas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=064C034B-E8F4-4245-A684-AA987FB8DDFD

